SECRET_KEY=django-insecure-96u+c17yz$)tvmv!3vu^jdz9^5z%74-ge%2f4c6=hb@h7&9(%u
DEBUG=true


REDIS_HOST=redis://redis:6379

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

API_TOKEN=asdfsadfer23v